<xml xmlns="https://developers.google.com/blockly/xml"><block type="every_interval" id="uKUQ=vVTho/h*=l!XQhr" x="0" y="0"><value name="interval"><shadow type="longTimePicker" id="^|1t}dYChju?loA_+=]="><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="iNun0QGD:qB+3Ekv=m~3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`(5_kGhj(oXUP!1C_D@v"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="1ueF0(VQS5S(wb)tU[qQ"/></value><value name="B"><shadow type="math_number" id="t:Tz}2N!)q@V[C2~I[c|"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*XteR3_wrOW3k0VnJ*5e"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="spin_one_way_with_speed" id="YY-jIL{ht#}-17VRyvK["><field name="pin">AnalogPin.P0</field><value name="speed"><shadow type="math_number_minmax" id=".,nmMDG}6Hovy)rq-HN4"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="P7tpo!10Rb(v*L6zNR6$"><value name="pause"><shadow type="timePicker" id="]z?;W3TA*n-wQ+{.$_*-"><field name="ms">500</field></shadow></value><next><block type="turn_off_motor" id="-r`;9IvYtt!xdF()%q:E"><field name="pin">DigitalPin.P0</field><next><block type="servoservosetangle" id="0^Tu]YB{:s@DJs[JcjYO"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="dehkPbO{adL#{)@^t1OA"><field name="angle">90</field></shadow></value><next><block type="device_pause" id="gK,74O~XjAF@Eojkp?|?"><value name="pause"><shadow type="timePicker" id="Obbk7-u@lWMuZM[r8xcH"><field name="ms">59000</field></shadow></value><next><block type="spin_one_way_with_speed" id="PM9,9{7E}%Og:6X%$MF;"><field name="pin">AnalogPin.P0</field><value name="speed"><shadow type="math_number_minmax" id="|P)F0p|BBh%BFFP|imfZ"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="ZM_C7Kpz}zwOp^I~-R4j"><value name="pause"><shadow type="timePicker" id="Xjz-}XUmu1P8qGEGZP$Z"><field name="ms">500</field></shadow></value><next><block type="turn_off_motor" id="VI3mdMJ0NqJ$_R:^^m0b"><field name="pin">DigitalPin.P0</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="[B1,OywzY2F%2QLbqE}V"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . # . . 
        # # . # # 
        . # . # .
        `</field></block></next></block></statement></block><block type="device_pin_event" id="swa@)TD/WTl_!igO!57:" x="447" y="-5"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id=",+NQY=A[?r_??fnN|]S8"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # # # . 
        # . # . # 
        . # . # .
        `</field><next><block type="spin_one_way_with_speed" id="]N$s!mJ}}@6Och~Sa4Kc"><field name="pin">AnalogPin.P0</field><value name="speed"><shadow type="math_number_minmax" id="sWimP%u#FrmOoS.mcZ:+"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id=";(?P$m5PMpz?/[uutvaD"><value name="pause"><shadow type="timePicker" id="W:EXN*r:w2Bs)K5AbE6n"><field name="ms">500</field></shadow></value><next><block type="turn_off_motor" id="|lWkZ}Nbi^U!xp79{So="><field name="pin">DigitalPin.P0</field><next><block type="device_pause" id="VT+]pw6AQfdW*LI*njzg"><value name="pause"><shadow type="timePicker" id="sSA;4d@l2b2SetVzTCOz"><field name="ms">59000</field></shadow></value><next><block type="spin_one_way_with_speed" id="TBQR);5h_}w+AmFY(s_6"><field name="pin">AnalogPin.P0</field><value name="speed"><shadow type="math_number_minmax" id="8^qbO!W)RsaqFmK_Wq%i"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="|=R;Gmz^R!G_tWXCi8x;"><value name="pause"><shadow type="timePicker" id="K^3?;K$tspmUeA;h^oLb"><field name="ms">500</field></shadow></value><next><block type="turn_off_motor" id="#$nk_{,_vQGz+8=b)D=0"><field name="pin">DigitalPin.P0</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>